{
  "name": "blog-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run build-thumbs && npm run build-astro",
    "build-astro": "astro check && astro build",
    "build-thumbs": "sh _scripts/thumbs.sh",
    "build-webp": "sh _scripts/webp.sh",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write --plugin=prettier-plugin-astro .",
    "prettier:check": "prettier --check --plugin=prettier-plugin-astro .",
    "serve": "python3 -m http.server 8000 -d dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.4",
    "@astrojs/react": "^4.2.4",
    "@astrojs/sitemap": "^3.3.0",
    "@fontsource/fira-code": "^5.2.5",
    "@fontsource/ubuntu": "^5.2.5",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@hpcc-js/wasm-graphviz": "^1.7.0",
    "@hpcc-js/wasm-zstd": "^1.2.1",
    "@shikijs/rehype": "^3.3.0",
    "@types/mime-types": "^2.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@waline/client": "^3.5.6",
    "astro": "^5.7.4",
    "astro-favicons": "^3.1.5",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.2",
    "bootstrap.native": "^5.1.2",
    "cssnano": "^7.0.6",
    "cssnano-preset-advanced": "^7.0.6",
    "date-fns": "^4.1.0",
    "feed": "^4.2.2",
    "flag-icon-css": "^4.1.7",
    "glob": "^11.0.1",
    "instant.page": "^5.2.0",
    "mime-types": "^3.0.1",
    "plausible-tracker": "^0.3.9",
    "postcss": "^8.5.3",
    "postcss-inline-svg": "^6.0.0",
    "postcss-load-config": "^6.0.1",
    "postcss-preset-env": "^10.1.6",
    "postcss-sorting": "^9.1.0",
    "prism-themes": "^1.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-inline-links": "^7.0.0",
    "remark-join-cjk-lines": "^1.0.13",
    "remark-math": "^6.0.0",
    "remark-mermaid": "^0.2.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "sass": "^1.87.0",
    "sass-material-colors": "0.0.5",
    "simple-lightbox": "^2.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-esbuild": "^0.4.10"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead",
    "Firefox 52",
    "IE >=8",
    "Chrome 49"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid",
    "proseWrap": "always"
  }
}
